    default_type            application/json; # If no content-type then assume JSON
    limit_req zone=ip_address;
    limit_req_status 429;
    # Return Not found for any api call without a context
    location = / {
        return 404;
    }
    error_page 400 = @400;
    location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }

    error_page 401 = @401;
    location @401 { return 401 '{"status":401,"message":"Unauthorized"}\n'; }

    error_page 403 = @403;
    location @403 { return 403 '{"status":403,"message":"Forbidden - You called invalid HTTP method or you dont have appropriate access rights"}\n'; }

    error_page 404 = @404;
    location @404 { return 404 '{"status":404,"message":"Resource you requested not found"}\n'; }

    error_page 405 = @405;
    location @405 { return 405 '{"status":405,"message":"Method you requested is not allowed"}\n'; }

    error_page 413 = @413;
    location @413 { return 413 '{"status":413,"message":"Payload too large to process"}\n'; }

    error_page 414 = @414;
    location @414 { return 414 '{"status":414,"message":"Request URI too large"}\n'; }

    error_page 415 = @415;
    location @415 { return 415 '{"status":415,"message":"Unsupported media type"}\n'; }

    error_page 426 = @426;
    location @426 { return 426 '{"status":426,"message":"HTTP request was sent to HTTPS port"}\n'; }

    error_page 429 = @429;
    location @429 { return 429 '{"status":429,"message":"API rate limit exceeded"}\n'; }

    # To hide nginx version number in error pages and Server header
    #server_tokens off;
    # ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    add_header X-Frame-Options SAMEORIGIN always;
    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
    add_header X-Content-Type-Options nosniff always;
    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
    add_header X-Xss-Protection "1; mode=block" always;